.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 15px;
    background-color: white;
    margin-bottom: 20px;
}
section{
    overflow: hidden;
}
.left{
    width: 30%;
    margin-left: 2vw;
}
.left i, span{
    margin-left: 2vw;
}
.logo{
    width: 40%;
}
.right{
    display: flex;
    flex-direction: row;
    width: 30%;
    overflow: hidden;
    justify-content: right;
    margin-left: 12vw;
}

#button1{
    background-color: rgb(86, 123, 149);
    border: rgb(50,104, 145);
    color: white;
    width: 150px;
    height: 30px;
}
#button2{
    font-size: small;
    display: flex;
    flex-direction: row;
    border: none;
    background-color: white;
    width: 120px;
    height: 30px;
    margin-left: 2vw;
}
#button2 svg{
    overflow: hidden;
    vertical-align: middle;
    margin-top: 5px;
    margin-left: 5px;
}
#button2 svg{
    float: right;
    overflow: hidden;
}
.advert{
    width: 100%;
    height: 200px;
    background-color:gainsboro;
    margin-top: 2px;
    margin-bottom: 20px;
}
.mybody{
    display: flex;
    align-items: center;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: georgia,'times new roman',times,serif;
    font-weight: 700;
    font-size: 3rem;
    font-style: italic;
    color: #121212;
}
.title span{
    width: 500px;
    word-wrap: break-word;
}
.titleImage{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titleImage1{
    width: 92vw;
}
.imgCaption{
    margin-right: 10%;
    text-align: start;
}
.article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info{
    width: 600px;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.social ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
.social li {
    float: right;
    padding: 10px 0;
    margin-right: 16px;
  }
.social li a {
    display: block;
    text-align: center;
    text-decoration: none;
  }
.svg {
    background-color: #eee;
    border: 1px #eee solid;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    padding: 5px;
}

.svg:hover {
    background-color: white;
}

.save {
    background-color: white;
    border: none;
    cursor: pointer;
}

.comments {
    width: 35px;
    height: 30px;
    background: transparent;
    border: 1px #666666 solid;
    border-radius: 5px;
    position: relative;
}

.comments ::before {
    content: "";
    display: block;
    bottom: -7px;
    left: 15px;
    width: 0px;
    position: absolute;
    border-color: #666666 transparent;
    border-width: 6px 0px 0px 8px;
    border-style: solid;
}

.comments ::after {
    bottom: -6px;
    content: "";
    position: absolute;
    display: block;
    left: 16px;
    width: 0px;
    border-color: white transparent;
    border-style: solid;
    border-width: 6px 0px 0px 6px;
}
.author{
    margin-left: 2vw;
}
.paragraph{
    width: 600px;
    word-wrap: break-word;
    margin-left: 2vw;
}
.paragraph p{
    margin-bottom: 15px;
    font-size: 22px;
    font-family: georgia,'times new roman',times,serif;
}
.paragraph2{
    width: 600px;
    word-wrap: break-word;
    margin-left: 17vw;
    overflow: hidden;
}
.paragraph2 p{
    margin-bottom: 15px;
    font-size: 22px;
    font-family: georgia,'times new roman',times,serif;
}
.box{
    display: flexbox;
    flex-direction: column;
    align-items: center;
}
.article2{
    width: 92vw;
}
.articleTitle{
    word-wrap: break-word;
}
.middle-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-box{
    width: 92vw;
}
.content-title{
    margin-right: 10%;
    text-align: start;
}
.content-boxes{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 11px;
    margin-top: 10px;
}
.content-box img{
    max-width: 100%;
    grid-area: 1 / 1 / -1 / -1;
}
#image1{
    grid-area: 2 / 1;
}
#image2{
    grid-area: 2 / 2;
}
#image3{
    grid-area: 2 / 3;
}
#image4{
    grid-area: 2 / 4;
}
#image5{
    grid-area: 4 / 1;
}
#image6{
    grid-area: 4 / 2;
}
#image7{
    grid-area: 4 / 3;
}
#image8{
    grid-area: 4 / 4;
}

.content-box p{
    font-size: 14px;
    line-height: 17px;
    margin-top: 0;
}
.content-box footer{
    font-family: georgia,times new roman,times,serif;
    color: #333333;
    font-size: 16px;
    margin-top: 24px;
    margin:0 0 15px;
}
.content-box footer::before{
    width: 60px;
    height: 1px;
    background-color: black;
    content: "";
    display: block;
    margin:0 0 13px;
}
#video-text{
    color: #666;
    font-family: georgia,times new roman,times,serif; 
    font-size: 16px;
}
#video-text span, mark{
    font-size: smaller;
    color: #666;
}
#text{
    color: #666;
    font-family: georgia,times new roman,times,serif; 
    font-size: small;
}
.last-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.last-icon ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
.last-icon li {
    float: right;
    margin-top: 0;
    padding: 10px 0;
    margin-right: 16px;
  }
.last-icon li a {
    display: block;
    text-align: center;
    text-decoration: none;
  }
.aside {
    display: flex;
    flex-direction: column;
    float: right;
    max-width: 15vw;
    overflow: hidden;
    margin-left: 0;
    margin-right: auto;
}
.aside-body{
    display: flex;
    flex-direction: column;
}
.aside-body a{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    max-width: 15vw;
}
.aside-body img{
    width: 5vw;
    height: 5vw;
}

.aside h4::after{
    width: 15vw;
    height: 1px;
    background-color: #666;
    content: "";
    display: block;
    margin:0 0 13px;
}
.aside-body h5{
    color: #666;
    margin-left: 5px;
}

.last-btn{
    width: 300px;
    height: 40px;
}
